dn: uid=alberto,ou=usuarios,ou=BioInformatica,ou=picasso,dc=res,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: alberto
givenName: Alberto
cn: Alberto Saca
sn: BioInformatica
uidNumber: 10100
gidNumber: 5100
userPassword: {SHA}hola01/Imo
loginShell: /bin/bash
homeDirectory: /home/alberto

dn: uid=marta,ou=usuarios,ou=Asesoria,ou=picasso,dc=res,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: marta
givenName: Marta
cn: Marta Car
sn: Asesoria
uidNumber: 10101
gidNumber: 5101
userPassword: {SHA}hola01/Imo
loginShell: /bin/bash
homeDirectory: /home/marta

dn: uid=amelie,ou=usuarios,ou=Soporte,ou=picasso,dc=res,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: amelie
givenName: Amelie
cn: Amelie Tribu
sn: Soporte Tribu
uidNumber: 10102
gidNumber: 5102
userPassword: {SHA}hola01/Imo
loginShell: /bin/bash
homeDirectory: /home/amelie

dn: uid=carlos,ou=usuarios,ou=Administracion,ou=picasso,dc=res,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: carlos
givenName: Carlos
cn: Carlos Benito
sn: Administracion
uidNumber: 10103
gidNumber: 5103
userPassword: {SHA}hola01/Imo
loginShell: /bin/bash
homeDirectory: /home/carlos
