# Crear grupos globales para cada departamento
dn: cn=BioInformatica,ou=grupos,ou=GGBioInformatica,ou=picasso,dc=res,dc=local
objectClass: posixGroup
cn: BioInformatica
gidNumber: 5100

dn: cn=Asesoria,ou=grupos,ou=GGAsesoria,ou=picasso,dc=res,dc=local
objectClass: posixGroup
cn: Asesoria
gidNumber: 5101

dn: cn=Soporte,ou=grupos,ou=GGSoporte,ou=picasso,dc=res,dc=local
objectClass: posixGroup
cn: Soporte
gidNumber: 5102

dn: cn=Administracion,ou=grupos,ou=GGAdministracion,ou=picasso,dc=res,dc=local
objectClass: posixGroup
cn: Administracion
gidNumber: 5103
