#Grupos Globales
dn: cn=GGdepSoporte,ou=Grupos,ou=depSoporte,ou=Altamira,dc=res,dc=local
objectClass: posixGroup
cn: GGdepSoporte
gidNumber: 5301

dn: cn=GGdepDatos,ou=Grupos,ou=depDatos,ou=Altamira,dc=res,dc=local
objectClass: posixGroup
cn: GGdepDatos
gidNumber: 5302

dn: cn=GGdepBioInformatica,ou=Grupos,ou=depBioInformatica,ou=Altamira,dc=res,dc=local
objectClass: posixGroup
cn: GGdepBioInformatica
gidNumber: 5303

dn: cn=GGdepAdminSis,ou=Grupos,ou=depAdminSis,ou=Altamira,dc=res,dc=local
objectClass: posixGroup
cn: GGdepAdminSis
gidNumber: 5304