#Crear usuarios

dn: uid=LDELTOROG,ou=Usuarios,ou=depSoporte,ou=Altamira,dc=res,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: LDELTOROG
sn: DEL TORO GIL
givenName: LUIS
cn: LUIS DEL TORO GIL
displayName: DEL TORO GIL LUIS
uidNumber: 10301
gidNumber: 5301
userPassword: {SSHA}UAvbH++l26sumVoOREZSMEhG/Imo
loginShell: /bin/bash
homeDirectory: /home/LDELTOROG

dn: uid=PRAMIREST,ou=Usuarios,ou=depDatos,ou=Altamira,dc=res,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: PRAMIREST
sn: RAMIRES TORRES
givenName: PEDRO
cn: PEDRO RAMIRES TORRES
displayName: RAMIRES TORRES PEDRO
uidNumber: 10302
gidNumber: 5302
userPassword: {SSHA}UAvbH++l26sumVoOREZSMEhG/Imo
loginShell: /bin/bash
homeDirectory: /home/PRAMIREST

dn: uid=LVILAN,ou=Usuarios,ou=depBioInformatica,ou=Altamira,dc=res,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: LVILAN
sn: VILA NOVA
givenName: LUCIA
cn: LUCIA VILA NOVA
displayName: VILA NOVA LUCIA
uidNumber: 10303
gidNumber: 5303
userPassword: {SSHA}UAvbH++l26sumVoOREZSMEhG/Imo
loginShell: /bin/bash
homeDirectory: /home/LVILAN

dn: uid=ABASEN,ou=depAdminSis,ou=Altamira,dc=res,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ABASEN
sn: BASE NOVA
givenName: ANDRES
cn: ANDRES BASE NOVA
displayName: BASE NOVA ANDRES
uidNumber: 10304
gidNumber: 5304
userPassword: {SSHA}UAvbH++l26sumVoOREZSMEhG/Imo
loginShell: /bin/bash
homeDirectory: /home/ABASEN