# Crear usuarios por departamento
dn: uid=jose,ou=usuarios,ou=ComiteAcceso,ou=tirant,dc=res,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jose
givenName: Jose
cn: Jose ComiteAcceso
sn: ComiteAcceso
uidNumber: 10100
gidNumber: 5400
userPassword: {SSHA}87WkA2tWH37dMtHEs08y72K0KMdUteos
loginShell: /bin/bash
homeDirectory: /home/jose

dn: uid=judas,ou=usuarios,ou=Visitas,ou=tirant,dc=res,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: judas
givenName: Judas
cn: Judas Visitas
sn: Visitas
uidNumber: 10401
gidNumber: 5401
userPassword: {SSHA}87WkA2tWH37dMtHEs08y72K0KMdUteos
loginShell: /bin/bash
homeDirectory: /home/judas

dn: uid=torivio,ou=usuarios,ou=ProcesosEvaluacion,ou=tirant,dc=res,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: torivio
givenName: Torivio
cn: Torivio ProcesosEvaluacion
sn: ProcesosEvaluacion
uidNumber: 10402
gidNumber: 5402
userPassword: {SSHA}87WkA2tWH37dMtHEs08y72K0KMdUteos
loginShell: /bin/bash
homeDirectory: /home/torivio

dn: uid=pedro,ou=usuarios,ou=Administracion,ou=tirant,dc=res,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: pedro
givenName: pedro
cn: pedro Administracion
sn: Administracion
uidNumber: 10403
gidNumber: 5403
userPassword: {SSHA}87WkA2tWH37dMtHEs08y72K0KMdUteos
loginShell: /bin/bash
homeDirectory: /home/pedro
