#Crear UO de Centro
dn: ou=Altamira,dc=res,dc=local
objectClass: organizationalUnit
ou: Altamira

#Crear UOs de departamentos

dn: ou=depSoporte,ou=Altamira,dc=res,dc=local
objectClass: organizationalUnit
ou: depSoporte

dn: ou=depDatos,ou=Altamira,dc=res,dc=local
objectClass: organizationalUnit
ou: depDatos

dn: ou=depBioInformatica,ou=Altamira,dc=res,dc=local
objectClass: organizationalUnit
ou: depBioInformatica

dn: ou=depAdminSis,ou=Altamira,dc=res,dc=local
objectClass: organizationalUnit
ou: depAdminSis

#Crear UOs de grupos y usuarios

dn: ou=Usuarios,ou=depSoporte,ou=Altamira,dc=res,dc=local
objectClass: organizationalUnit
ou: Usuarios

dn: ou=Grupos,ou=depSoporte,ou=Altamira,dc=res,dc=local
objectClass: organizationalUnit
ou: Grupos

dn: ou=Usuarios,ou=depDatos,ou=Altamira,dc=res,dc=local
objectClass: organizationalUnit
ou: Usuarios

dn: ou=Grupos,ou=depDatos,ou=Altamira,dc=res,dc=local
objectClass: organizationalUnit
ou: Grupos

dn: ou=Usuarios,ou=depBioInformatica,ou=Altamira,dc=res,dc=local
objectClass: organizationalUnit
ou: Usuarios

dn: ou=Grupos,ou=depBioInformatica,ou=Altamira,dc=res,dc=local
objectClass: organizationalUnit
ou: Grupos

dn: ou=Usuarios,ou=depAdminSis,ou=Altamira,dc=res,dc=local
objectClass: organizationalUnit
ou: Usuarios

dn: ou=Grupos,ou=depAdminSis,ou=Altamira,dc=res,dc=local
objectClass: organizationalUnit
ou: Grupos
